Fri Sep 24 12:26:27 2021
selected_contour_lines_ras
PERMANENT
morit
raster
Vector Map: contour_lines
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="contour_lines" layer="contour_lines_wit\
h_watershed_id_enerata" type="point,line,area" where="pos_rank in (7\
, 9, 10, 18, 19, 24, 26, 30, 32, 36, 37, 42, 44, 50, 51, 53, 54, 59,\
 62, 63, 64, 65, 66, 69, 72, 75, 76, 78, 80, 83, 84, 86, 92, 94, 96,\
 102, 103, 111, 116, 119, 121, 127, 131, 135, 141, 148, 150, 152, 15\
6, 164, 165, 168, 170, 172, 173, 176, 177, 179, 180, 181, 182, 192, \
197, 200, 203, 204, 205, 207, 211, 212, 213, 216, 217, 219, 220, 225\
, 229, 231, 232, 238, 239, 240, 245, 247, 249, 252, 254, 257, 258, 2\
66, 282, 285)" output="selected_contour_lines_ras" use="val" value=1\
 memory=300
