Fri Sep 24 12:26:38 2021
protected_watersheds_ras
PERMANENT
morit
raster
Vector Map: watersheds_shp
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="watersheds_shp" layer="Basins_4" type="\
point,line,area" where="pos_rank in (9, 18, 19, 26, 30, 36, 37, 42, \
44, 48, 50, 51, 52, 53, 54, 59, 60, 62, 63, 64, 65, 66, 69, 72, 75, \
76, 78, 80, 83, 84, 92, 96, 100, 102, 103, 111, 116, 119, 121, 122, \
127, 129, 135, 141, 146, 148, 150, 152, 156, 158, 162, 164, 165, 170\
, 173, 176, 177, 180, 181, 182, 192, 193, 194, 195, 197, 203, 205, 2\
08, 212, 216, 219, 220, 225, 229, 231, 232, 238, 240, 247, 249, 252,\
 254, 260, 266, 282)" output="protected_watersheds_ras" use="val" va\
lue=1 memory=300
