Fri Sep 24 12:26:35 2021
selected_contour_lines_ras
PERMANENT
morit
raster
Vector Map: contour_lines
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="contour_lines" layer="contour_lines_wit\
h_watershed_id_enerata" type="point,line,area" where="pos_rank in (9\
, 18, 19, 26, 30, 36, 37, 42, 44, 48, 50, 51, 52, 53, 54, 59, 60, 62\
, 63, 64, 65, 66, 69, 72, 75, 76, 78, 80, 83, 84, 92, 96, 100, 102, \
103, 111, 116, 119, 121, 122, 127, 129, 135, 141, 146, 148, 150, 152\
, 156, 158, 162, 164, 165, 170, 173, 176, 177, 180, 181, 182, 192, 1\
93, 194, 195, 197, 203, 205, 208, 212, 216, 219, 220, 225, 229, 231,\
 232, 238, 240, 247, 249, 252, 254, 260, 266, 282)" output="selected\
_contour_lines_ras" use="val" value=1 memory=300
