Fri Sep 24 12:26:29 2021
selected_contour_lines_ras
PERMANENT
morit
raster
Vector Map: contour_lines
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="contour_lines" layer="contour_lines_wit\
h_watershed_id_enerata" type="point,line,area" where="pos_rank in (0\
, 3, 9, 10, 16, 18, 19, 26, 30, 32, 33, 34, 36, 37, 42, 44, 48, 50, \
51, 53, 54, 59, 62, 64, 65, 66, 71, 72, 75, 76, 78, 80, 84, 90, 92, \
96, 100, 102, 116, 119, 121, 127, 129, 131, 134, 135, 141, 148, 149,\
 150, 156, 158, 164, 165, 168, 170, 172, 173, 180, 181, 182, 184, 18\
5, 186, 189, 192, 194, 195, 197, 203, 205, 207, 212, 216, 217, 219, \
220, 225, 229, 230, 231, 232, 238, 240, 247, 249, 252, 254, 257, 260\
, 266, 282)" output="selected_contour_lines_ras" use="val" value=1 m\
emory=300
