Fri Sep 24 12:26:30 2021
protected_watersheds_ras
PERMANENT
morit
raster
Vector Map: watersheds_shp
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="watersheds_shp" layer="Basins_4" type="\
point,line,area" where="pos_rank in (9, 10, 18, 19, 24, 26, 30, 32, \
34, 36, 37, 44, 48, 50, 51, 53, 59, 64, 65, 66, 72, 75, 76, 78, 80, \
83, 84, 92, 96, 100, 102, 107, 111, 116, 119, 121, 123, 127, 129, 13\
5, 141, 148, 150, 156, 158, 164, 165, 168, 170, 172, 173, 175, 179, \
180, 181, 182, 184, 185, 189, 192, 196, 197, 200, 203, 204, 205, 212\
, 216, 217, 219, 220, 225, 229, 230, 232, 234, 238, 240, 247, 249, 2\
52, 254, 260, 266, 282)" output="protected_watersheds_ras" use="val"\
 value=1 memory=300
