Fri Sep 24 12:26:28 2021
selected_contour_lines_ras
PERMANENT
morit
raster
Vector Map: contour_lines
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="contour_lines" layer="contour_lines_wit\
h_watershed_id_enerata" type="point,line,area" where="pos_rank in (9\
, 10, 18, 19, 24, 26, 30, 32, 34, 36, 37, 44, 48, 50, 51, 53, 59, 64\
, 65, 66, 72, 75, 76, 78, 80, 83, 84, 92, 96, 100, 102, 107, 111, 11\
6, 119, 121, 123, 127, 129, 135, 141, 148, 150, 156, 158, 164, 165, \
168, 170, 172, 173, 175, 179, 180, 181, 182, 184, 185, 189, 192, 196\
, 197, 200, 203, 204, 205, 212, 216, 217, 219, 220, 225, 229, 230, 2\
32, 234, 238, 240, 247, 249, 252, 254, 260, 266, 282)" output="selec\
ted_contour_lines_ras" use="val" value=1 memory=300
