Fri Sep 24 12:26:30 2021
selected_contour_lines_ras
PERMANENT
morit
raster
Vector Map: contour_lines
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="contour_lines" layer="contour_lines_wit\
h_watershed_id_enerata" type="point,line,area" where="pos_rank in (0\
, 9, 10, 18, 19, 26, 30, 32, 33, 36, 42, 44, 48, 50, 51, 53, 59, 62,\
 64, 65, 66, 72, 75, 76, 80, 84, 90, 92, 96, 98, 100, 102, 103, 111,\
 116, 119, 121, 127, 135, 145, 146, 148, 150, 152, 156, 158, 162, 16\
4, 165, 170, 173, 174, 177, 179, 180, 181, 182, 189, 192, 194, 195, \
197, 200, 203, 205, 207, 208, 212, 216, 219, 220, 225, 229, 230, 232\
, 238, 240, 247, 249, 252, 254, 258, 266)" output="selected_contour_\
lines_ras" use="val" value=1 memory=300
