Fri Sep 24 12:26:29 2021
protected_watersheds_ras
PERMANENT
morit
raster
Vector Map: watersheds_shp
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="watersheds_shp" layer="Basins_4" type="\
point,line,area" where="pos_rank in (0, 3, 9, 10, 19, 22, 26, 30, 32\
, 33, 34, 36, 42, 44, 45, 48, 50, 53, 59, 60, 61, 62, 64, 66, 69, 72\
, 75, 76, 78, 79, 80, 84, 91, 92, 96, 98, 100, 103, 111, 116, 119, 1\
21, 126, 127, 129, 135, 143, 144, 148, 149, 150, 152, 156, 157, 158,\
 164, 165, 168, 170, 173, 179, 180, 181, 182, 184, 185, 187, 189, 19\
0, 192, 194, 197, 200, 203, 205, 207, 212, 216, 219, 225, 229, 230, \
232, 234, 238, 240, 245, 247, 249, 252, 254, 258, 260)" output="prot\
ected_watersheds_ras" use="val" value=1 memory=300
