Fri Sep 24 12:26:28 2021
protected_watersheds_ras
PERMANENT
morit
raster
Vector Map: watersheds_shp
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="watersheds_shp" layer="Basins_4" type="\
point,line,area" where="pos_rank in (9, 10, 18, 19, 24, 26, 32, 33, \
36, 42, 44, 50, 51, 53, 59, 62, 64, 65, 66, 72, 75, 76, 78, 80, 84, \
86, 91, 92, 93, 96, 100, 103, 107, 111, 116, 119, 120, 121, 123, 126\
, 127, 129, 135, 139, 141, 148, 150, 156, 158, 162, 164, 165, 168, 1\
70, 173, 177, 179, 181, 182, 189, 190, 192, 197, 200, 203, 204, 205,\
 207, 212, 216, 217, 219, 220, 225, 229, 230, 231, 232, 238, 239, 24\
0, 245, 247, 249, 252, 254, 257, 258, 266, 282)" output="protected_w\
atersheds_ras" use="val" value=1 memory=300
