Fri Sep 24 12:26:26 2021
selected_contour_lines_ras
PERMANENT
morit
raster
Vector Map: contour_lines
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="contour_lines" layer="contour_lines_wit\
h_watershed_id_enerata" type="point,line,area" where="pos_rank in (9\
, 10, 18, 19, 24, 26, 32, 33, 36, 42, 44, 50, 51, 53, 59, 62, 64, 65\
, 66, 72, 75, 76, 78, 80, 84, 86, 91, 92, 93, 96, 100, 103, 107, 111\
, 116, 119, 120, 121, 123, 126, 127, 129, 135, 139, 141, 148, 150, 1\
56, 158, 162, 164, 165, 168, 170, 173, 177, 179, 181, 182, 189, 190,\
 192, 197, 200, 203, 204, 205, 207, 212, 216, 217, 219, 220, 225, 22\
9, 230, 231, 232, 238, 239, 240, 245, 247, 249, 252, 254, 257, 258, \
266, 282)" output="selected_contour_lines_ras" use="val" value=1 mem\
ory=300
