Fri Sep 24 12:26:30 2021
selected_contour_lines_ras
PERMANENT
morit
raster
Vector Map: contour_lines
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="contour_lines" layer="contour_lines_wit\
h_watershed_id_enerata" type="point,line,area" where="pos_rank in (0\
, 9, 10, 18, 19, 26, 30, 32, 33, 36, 37, 42, 44, 48, 50, 53, 59, 62,\
 64, 65, 66, 69, 72, 75, 76, 78, 80, 84, 90, 92, 96, 98, 100, 102, 1\
11, 116, 119, 121, 122, 125, 127, 135, 146, 148, 150, 152, 154, 156,\
 162, 164, 165, 170, 173, 174, 179, 180, 181, 182, 185, 189, 192, 19\
4, 195, 197, 203, 205, 208, 212, 214, 216, 219, 220, 225, 226, 229, \
230, 231, 232, 238, 240, 247, 249, 252, 254, 260, 266, 282)" output=\
"selected_contour_lines_ras" use="val" value=1 memory=300
