Fri Sep 24 12:26:32 2021
selected_contour_lines_ras
PERMANENT
morit
raster
Vector Map: contour_lines
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="contour_lines" layer="contour_lines_wit\
h_watershed_id_enerata" type="point,line,area" where="pos_rank in (0\
, 9, 10, 16, 18, 19, 26, 30, 32, 36, 42, 44, 48, 50, 51, 53, 59, 62,\
 64, 65, 66, 71, 72, 75, 76, 78, 80, 84, 91, 92, 96, 100, 102, 111, \
116, 119, 120, 121, 123, 127, 129, 131, 135, 139, 141, 146, 148, 149\
, 150, 152, 156, 158, 162, 164, 165, 168, 170, 179, 180, 181, 182, 1\
84, 189, 192, 195, 196, 197, 203, 204, 205, 207, 212, 216, 217, 219,\
 220, 225, 229, 230, 231, 234, 238, 240, 247, 249, 252, 254, 257, 26\
0, 266, 282)" output="selected_contour_lines_ras" use="val" value=1 \
memory=300
