Fri Sep 24 12:26:27 2021
selected_contour_lines_ras
PERMANENT
morit
raster
Vector Map: contour_lines
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="contour_lines" layer="contour_lines_wit\
h_watershed_id_enerata" type="point,line,area" where="pos_rank in (0\
, 9, 10, 19, 26, 30, 32, 33, 36, 37, 42, 44, 48, 50, 51, 53, 54, 59,\
 60, 62, 63, 64, 65, 66, 69, 72, 75, 76, 78, 80, 84, 92, 94, 96, 98,\
 103, 111, 116, 119, 121, 125, 127, 135, 142, 144, 148, 149, 150, 15\
2, 154, 156, 164, 165, 168, 170, 173, 177, 179, 180, 181, 182, 185, \
186, 189, 192, 194, 197, 200, 203, 205, 207, 208, 211, 212, 213, 216\
, 217, 219, 220, 225, 229, 231, 232, 238, 239, 240, 244, 247, 249, 2\
52, 254, 257, 258, 263, 266, 282)" output="selected_contour_lines_ra\
s" use="val" value=1 memory=300
