Fri Sep 24 12:26:34 2021
selected_contour_lines_ras
PERMANENT
morit
raster
Vector Map: contour_lines
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="contour_lines" layer="contour_lines_wit\
h_watershed_id_enerata" type="point,line,area" where="pos_rank in (0\
, 9, 10, 18, 19, 26, 30, 33, 36, 37, 42, 44, 48, 50, 53, 59, 62, 63,\
 64, 65, 66, 72, 75, 76, 78, 80, 84, 86, 90, 92, 96, 102, 103, 111, \
116, 119, 121, 127, 135, 148, 149, 150, 154, 156, 162, 164, 165, 168\
, 170, 173, 179, 180, 181, 182, 184, 189, 190, 192, 195, 196, 197, 2\
03, 205, 208, 212, 216, 219, 220, 225, 229, 232, 234, 238, 240, 245,\
 247, 249, 252, 254, 266, 282)" output="selected_contour_lines_ras" \
use="val" value=1 memory=300
