Fri Sep 24 12:26:28 2021
selected_contour_lines_ras
PERMANENT
morit
raster
Vector Map: contour_lines
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="contour_lines" layer="contour_lines_wit\
h_watershed_id_enerata" type="point,line,area" where="pos_rank in (0\
, 9, 10, 18, 19, 30, 32, 33, 36, 42, 48, 50, 51, 53, 59, 61, 62, 63,\
 64, 65, 66, 69, 72, 75, 76, 78, 80, 84, 92, 96, 102, 108, 111, 112,\
 116, 118, 119, 120, 121, 123, 126, 127, 129, 131, 141, 144, 145, 14\
6, 148, 149, 150, 152, 154, 156, 160, 162, 164, 165, 168, 170, 173, \
177, 181, 182, 189, 192, 197, 203, 204, 205, 207, 212, 216, 217, 219\
, 220, 222, 225, 229, 231, 232, 238, 239, 240, 247, 249, 252, 254, 2\
57, 260, 266, 282)" output="selected_contour_lines_ras" use="val" va\
lue=1 memory=300
