Fri Sep 24 12:26:30 2021
selected_contour_lines_ras
PERMANENT
morit
raster
Vector Map: contour_lines
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="contour_lines" layer="contour_lines_wit\
h_watershed_id_enerata" type="point,line,area" where="pos_rank in (0\
, 9, 16, 18, 19, 26, 30, 32, 33, 37, 42, 44, 48, 50, 51, 52, 53, 54,\
 59, 64, 65, 66, 69, 71, 75, 76, 78, 80, 84, 92, 96, 100, 102, 103, \
108, 111, 116, 119, 121, 122, 127, 129, 135, 141, 142, 146, 148, 150\
, 152, 154, 156, 158, 160, 164, 165, 168, 173, 176, 177, 180, 181, 1\
82, 185, 186, 189, 191, 192, 194, 195, 197, 203, 205, 207, 212, 216,\
 217, 219, 220, 225, 226, 229, 232, 234, 238, 240, 244, 247, 248, 24\
9, 252, 254, 257, 260, 263, 266, 282, 284)" output="selected_contour\
_lines_ras" use="val" value=1 memory=300
