Fri Sep 24 12:26:31 2021
protected_watersheds_ras
PERMANENT
morit
raster
Vector Map: watersheds_shp
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="watersheds_shp" layer="Basins_4" type="\
point,line,area" where="pos_rank in (9, 10, 18, 19, 24, 26, 30, 36, \
37, 42, 44, 48, 50, 51, 53, 59, 64, 65, 66, 69, 72, 75, 76, 78, 80, \
83, 84, 86, 90, 92, 96, 100, 102, 107, 108, 111, 116, 119, 121, 123,\
 127, 129, 131, 135, 146, 148, 150, 156, 164, 165, 168, 170, 172, 17\
3, 179, 180, 181, 182, 184, 189, 192, 194, 196, 197, 200, 203, 205, \
212, 216, 219, 220, 225, 229, 231, 232, 238, 240, 247, 249, 252, 254\
, 257, 260, 266, 282)" output="protected_watersheds_ras" use="val" v\
alue=1 memory=300
