Fri Sep 24 12:26:29 2021
selected_contour_lines_ras
PERMANENT
morit
raster
Vector Map: contour_lines
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="contour_lines" layer="contour_lines_wit\
h_watershed_id_enerata" type="point,line,area" where="pos_rank in (9\
, 10, 18, 19, 24, 26, 30, 36, 37, 42, 44, 48, 50, 51, 53, 59, 64, 65\
, 66, 69, 72, 75, 76, 78, 80, 83, 84, 86, 90, 92, 96, 100, 102, 107,\
 108, 111, 116, 119, 121, 123, 127, 129, 131, 135, 146, 148, 150, 15\
6, 164, 165, 168, 170, 172, 173, 179, 180, 181, 182, 184, 189, 192, \
194, 196, 197, 200, 203, 205, 212, 216, 219, 220, 225, 229, 231, 232\
, 238, 240, 247, 249, 252, 254, 257, 260, 266, 282)" output="selecte\
d_contour_lines_ras" use="val" value=1 memory=300
