Fri Sep 24 12:26:30 2021
selected_contour_lines_ras
PERMANENT
morit
raster
Vector Map: contour_lines
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="contour_lines" layer="contour_lines_wit\
h_watershed_id_enerata" type="point,line,area" where="pos_rank in (7\
, 9, 18, 19, 24, 26, 30, 36, 37, 42, 48, 50, 51, 53, 59, 60, 62, 63,\
 64, 65, 66, 72, 75, 76, 78, 80, 84, 86, 92, 96, 102, 111, 116, 119,\
 121, 123, 126, 127, 135, 139, 141, 146, 148, 150, 152, 156, 162, 16\
4, 168, 170, 176, 177, 180, 181, 182, 184, 192, 197, 203, 204, 205, \
207, 212, 216, 217, 219, 220, 225, 229, 230, 231, 238, 240, 245, 247\
, 249, 252, 254, 257, 260, 266, 282, 285)" output="selected_contour_\
lines_ras" use="val" value=1 memory=300
