Fri Sep 24 12:26:28 2021
protected_watersheds_ras
PERMANENT
morit
raster
Vector Map: watersheds_shp
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="watersheds_shp" layer="Basins_4" type="\
point,line,area" where="pos_rank in (0, 3, 9, 10, 19, 26, 30, 32, 33\
, 34, 36, 37, 42, 44, 45, 48, 50, 53, 59, 60, 62, 64, 65, 66, 69, 72\
, 75, 76, 78, 80, 84, 91, 92, 96, 98, 100, 103, 111, 116, 119, 121, \
125, 127, 135, 143, 144, 146, 148, 149, 150, 152, 154, 156, 164, 165\
, 168, 170, 173, 179, 180, 181, 182, 185, 189, 192, 194, 195, 197, 2\
03, 205, 208, 212, 216, 219, 225, 229, 230, 231, 232, 234, 238, 240,\
 247, 249, 252, 254, 258, 260, 266)" output="protected_watersheds_ra\
s" use="val" value=1 memory=300
