Fri Sep 24 12:26:30 2021
selected_contour_lines_ras
PERMANENT
morit
raster
Vector Map: contour_lines
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="contour_lines" layer="contour_lines_wit\
h_watershed_id_enerata" type="point,line,area" where="pos_rank in (9\
, 18, 19, 24, 26, 32, 33, 36, 42, 44, 48, 50, 51, 53, 59, 64, 65, 66\
, 69, 75, 76, 78, 80, 83, 84, 86, 87, 92, 96, 98, 100, 102, 103, 107\
, 116, 119, 120, 121, 123, 127, 129, 135, 141, 146, 148, 149, 150, 1\
52, 154, 156, 158, 164, 165, 168, 169, 170, 172, 173, 176, 177, 179,\
 180, 181, 182, 184, 189, 192, 194, 195, 197, 203, 204, 205, 207, 21\
2, 216, 217, 218, 219, 220, 225, 229, 230, 232, 238, 239, 240, 245, \
247, 249, 252, 254, 257, 260, 266, 282, 284)" output="selected_conto\
ur_lines_ras" use="val" value=1 memory=300
