Fri Sep 24 12:26:28 2021
selected_contour_lines_ras
PERMANENT
morit
raster
Vector Map: contour_lines
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="contour_lines" layer="contour_lines_wit\
h_watershed_id_enerata" type="point,line,area" where="pos_rank in (0\
, 9, 10, 18, 19, 24, 26, 30, 32, 33, 36, 37, 42, 48, 50, 51, 53, 59,\
 62, 64, 65, 66, 72, 75, 76, 78, 80, 84, 86, 92, 96, 102, 103, 116, \
119, 121, 126, 127, 129, 141, 148, 149, 150, 156, 158, 164, 165, 168\
, 170, 172, 173, 177, 180, 181, 182, 184, 185, 189, 192, 194, 197, 2\
03, 205, 207, 212, 216, 217, 219, 220, 222, 225, 229, 230, 232, 238,\
 240, 245, 247, 252, 254, 258, 260, 266, 282)" output="selected_cont\
our_lines_ras" use="val" value=1 memory=300
