Fri Sep 24 12:26:27 2021
selected_contour_lines_ras
PERMANENT
morit
raster
Vector Map: contour_lines
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="contour_lines" layer="contour_lines_wit\
h_watershed_id_enerata" type="point,line,area" where="pos_rank in (0\
, 9, 10, 18, 19, 26, 30, 32, 33, 36, 37, 42, 44, 50, 51, 53, 59, 62,\
 64, 65, 66, 71, 72, 75, 76, 78, 80, 84, 92, 93, 96, 100, 102, 107, \
111, 116, 119, 121, 127, 129, 135, 139, 141, 148, 149, 150, 152, 156\
, 158, 164, 165, 168, 170, 173, 177, 179, 180, 181, 182, 185, 186, 1\
89, 192, 194, 197, 200, 203, 204, 205, 207, 212, 216, 217, 220, 225,\
 229, 230, 231, 232, 235, 238, 239, 240, 245, 247, 249, 252, 254, 25\
7, 266, 282)" output="selected_contour_lines_ras" use="val" value=1 \
memory=300
