Fri Sep 24 12:26:31 2021
selected_contour_lines_ras
PERMANENT
morit
raster
Vector Map: contour_lines
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="contour_lines" layer="contour_lines_wit\
h_watershed_id_enerata" type="point,line,area" where="pos_rank in (9\
, 16, 18, 19, 26, 30, 32, 33, 35, 37, 42, 44, 48, 50, 51, 53, 54, 59\
, 64, 65, 66, 71, 72, 75, 76, 78, 80, 84, 90, 92, 96, 100, 102, 111,\
 116, 119, 121, 123, 127, 129, 130, 135, 141, 142, 148, 149, 150, 15\
2, 154, 156, 158, 164, 165, 168, 170, 176, 177, 180, 181, 182, 185, \
186, 189, 192, 194, 197, 203, 205, 207, 212, 216, 217, 219, 220, 225\
, 226, 229, 230, 232, 234, 238, 240, 247, 249, 252, 254, 257, 260, 2\
63, 266, 282)" output="selected_contour_lines_ras" use="val" value=1\
 memory=300
