Fri Sep 24 12:26:27 2021
selected_contour_lines_ras
PERMANENT
morit
raster
Vector Map: contour_lines
Original scale from vector map: 1:1
generated by v.to.rast
v.to.rast --overwrite input="contour_lines" layer="contour_lines_wit\
h_watershed_id_enerata" type="point,line,area" where="pos_rank in (0\
, 9, 10, 18, 19, 26, 30, 32, 33, 36, 42, 44, 48, 50, 51, 53, 59, 62,\
 64, 65, 66, 72, 75, 76, 80, 84, 90, 92, 93, 96, 102, 103, 111, 116,\
 119, 121, 123, 127, 129, 135, 148, 150, 156, 158, 162, 164, 165, 16\
8, 170, 173, 174, 177, 179, 180, 181, 182, 184, 187, 189, 190, 192, \
196, 197, 199, 203, 205, 207, 212, 216, 217, 219, 220, 225, 229, 230\
, 232, 234, 238, 240, 247, 249, 252, 254, 258, 266)" output="selecte\
d_contour_lines_ras" use="val" value=1 memory=300
